APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vn8O77Fcun+r6G4baeJl2Nw1ZKAW2wbL8KJv7ETgJHE=
APP_DEBUG=true
APP_URL=http://127.0.0.1

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=coindock
DB_USERNAME=root
DB_PASSWORD=
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

RECOVERY_BLOCK_LENGTH=
RECOVERY_ATTEMPS=
RECOVERY_TEST_BLOCK_LENGTH=

CLIENT_ID=
CLIENT_SECRET= 

COINAPI_URL=
COINAPI_KEY=